spring.security.oauth2.client.registration.google.client-id=1047825588884-dcr0t07fnjvl08n3t22a2j66n6avprea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eIXOuLqSIlEU7XQs2Jd0JVAq
spring.security.oauth2.client.registration.google.scope=profile, email